# Webstaurantstore

./: README.md  TestNG.xml  pom.xml
Test Results 12/2/: 21.html
output/: emailable-report.html  index.html  testng-results.xml
output/Default Suite/: Webstaurantstore.html  Webstaurantstore.xml
output/junitreports/: TEST-MainPageTests.xml
output/old/Default Suite/: Webstaurantstore.properties  classes.html  methods.html  testng.xml.html  toc.html
src/main/java/: BaseActions.java  Data.java  ItemPages.java  Locators.java  MainPage.java  Reports.java  ShoppingCart.java
src/test/java/: BaseUI.java  MainPageTests.java
